<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <h2 class="header_title">brand</h2>
            <nav class="header_nav">
                <ul class="header_ul">
                    <li><a href="">LINK1</a></li>
                    <li><a href="">LINK2</a></li>
                    <li><a href="">LINK3</a></li>
                    <li><a href="">LINK4</a></li>
                    <li><a href="">LINK5</a></li>
                </ul>
            </nav>
            <button class="header_button">Action</button>
            <img src="images/Frame 38.svg" alt="" class="burgericon">
        </header>
        <!-- section -->

        <section class="section_first">
            <div class="section_box">
                <h2 class="section_first_title">Medium length display headline</h2>
                <button class="section_fisrt_button">NEW
                </button>
            </div>


        </section>
        <!-- section -->
        <section class="section_second">
            <img src="images/Rectangle 3.png" alt="" class="photo_section_second">
            <div class="section_second_box">
                <h3 class="section_second_title">Long headline on two lines to turn your visitors into users and achieve
                    more</h3>
                <p class="section_second_text">Separated they live in Bookmarks right at the coast of the famous
                    Semantics, large language ocean Showcase and embed your work with Sell your videos worldwide Publish
                    across social channels in a click Embed your work with.</p>
            </div>

        </section>

        <!-- section3 -->
        <section class="section_three">
            <div class="box1">
                <div class="box_header">
                    <img src="images/Ellipse 3.svg" alt="" class="circle">
                    <h3 class="box_title">Feature one</h3>
                </div>
                <p class="box_text">All base UI elements are made using Nested Symbols and shared styles that are
                    logically connected with one another.</p>
            </div>
            <div class="box1">
                <div class="box_header">
                    <img src="images/Ellipse 3.svg" alt="" class="circle">
                    <h3 class="box_title">Feature two</h3>
                </div>
                <p class="box_text">All base UI elements are made using Nested Symbols and shared styles that are
                    logically connected with one another.</p>
            </div>
            <div class="box1">
                <div class="box_header">
                    <img src="images/Ellipse 3.svg" alt="" class="circle">
                    <h3 class="box_title">Feature three</h3>
                </div>
                <p class="box_text">All base UI elements are made using Nested Symbols and shared styles that are
                    logically connected with one another.</p>
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2 class="footer_title_main">brand</h2>
            <div class="footer_box">
                <nav class="nav1">
                    <h3 class="footer_title">First</h3>
                    <ul>
                        <li>First page</li>
                        <li>Second page</li>
                        <li>Third</li>

                        <li>Fourth</li>
                    </ul>
                </nav>

                <nav class="nav1">
                    <h3 class="footer_title">Second</h3>
                    <ul>
                        <li>Fifth</li>
                        <li>page</li>
                        <li>Sixth</li>
                        <li>page</li>
                        <li>Eighth</li>
                    </ul>
                </nav>

                <nav class="nav1"">
                    <h3 class=" footer_title">
                    Third
                    </h3>
                    <ul>
                        <li>Fifth page</li>
                        <li>Sixth</li>
                        <li>page</li>
                        <li>Eighth</li>

                    </ul>
                </nav>


            </div>
        </footer>



    </div>
</body>

</html>